*{margin: 0;padding: 0;outline: none}
body{background: #f4f4f4;}
.container{
    /*background: #ddd;*/
    position: fixed;
    top: 25%;
    left: 15%;
    width: 70%;
    height: 70%;
}
h1{
    font-weight: 100;
    color: #aaa;
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
}
.input{
    position: relative;
    width: 650px;
    height: 60px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(170,170,170,0.17);
    overflow: hidden;
}
/* button */
.btn-group{
    display: none;
    list-style: none;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
}
.btn-group li{
    display: inline-block;margin: 0 13px;width: 90px;height: 36px;line-height: 36px;
    text-align: center;color: #666;border-radius: 6px;background-color: #eee;
}
.btn-group li:hover{cursor: pointer;}
.btn-group .this{background-color: #ddd;}
/* 璁剧疆鏃舵樉绀� */
.set .btn-group{display: block;}
.set .input img{transform:rotate(90deg);}
    /* input */
.input img{
    position: absolute;left: 10px;top: 10px;width: 40px;height: 40px;transition: 1s;cursor: pointer;
}
.input input{position: absolute;border:none;left: 60px;top: 0;
    line-height: 60px;height: 60px;width: calc(100% - 60px);color: #666;font-size: 20px;}
.footer{text-align: center;position: fixed;width: 100vw;bottom: 45px;font-size: 12px;color: #a0a0a0;}
.footer a{color: #666;}

@media screen and (max-width: 768px) {
    .container{width: 90%;left: 5%;}
    .input{width: 100%;height: 50px;}
    .input img{width: 30px;height: 30px;}
    .input input{height: 50px;left: 50px;width: calc(100% - 50px);}
    .btn-group:after {
        content: '\20';
        clear: both;
        display: block;
        height: 0;
    }
    .btn-group li{
        float: left;
        margin: 0;
        width: 23%;
        margin-right: 2.6666666%;
        height: 26px;
        line-height: 26px;
        font-size: 13px;
        border-radius: 3px;
    }
    .btn-group li:last-child{
        margin-right: 0;
    }
}