
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>New Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <h1><a href="http://np.zymail.ga">Lite New Page</a></h1>
    <center><p>按下回车完成搜索</p><center>
    <ul class="btn-group">
        <li data-logo="logo_baidu">Baidu</li>
        <li data-logo="logo_google">Google</li>
        <li data-logo="logo_bing">Bing</li>
        <li data-logo="logo_doge">Doge</li>
    </ul>
    <div class="input">
        <img src="" id="set">
        <input type="text" id="searchInput" autocomplete="off">
    </div>
    
</div>

<div class="footer">
    <a href="https://gitee.com/heyos/newpage">在Gitee上查看     </a>
    <a href="https://github.com/os-go/newpage">在GitHub上查看</a><br><br>
    <a href="https://gitee.com/heyos/newpage/blob/master/README.md">使用须知 & 小技巧</a><br><br>
    <a href="about.html">©2020 JBLOG</a>
</div>
<!--<script type="text/javascript" src="jquery.slim.min.js"></script>-->
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>