
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <center><h2>Lite New Page 是一款简洁的浏览器首页<h3><center>
            <center><h3>更新版本号：V1.25<h3><center>
                <center><p>1.增加时钟<br>2.增加 Lookao 搜索引擎<br>3.增加百宝箱（右键点击触发）<p><center>
            </head>
    <body>
        <center><a href="https://gitee.com/heyos/newpage">有建议反馈 & Gitee仓库</center>
    
</body>
</html>