
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>New Page</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="keywords" content="网址导航,开始,JBLOG,jblog,osgo">
	<meta name="description" content="一个简单美观可自定义的网址导航">
	<link rel="shortcut icon" href="https://i.loli.net/2020/05/13/uZSwoaRM4v5dLmf.png">
	<link rel="stylesheet" type="text/css"
		href="css/style.min.css">
	<link rel="stylesheet" type="text/css"
		href="css/yd.min.css">
		<style>
			h1{
    font-weight: 100;
    color: #aaa;
    font-size: 2.5rem;
    margin-bottom: 25px;
    text-align: center;
}
</style>
		<script>
			function Btntest(event)

{

var Num = event.button;

if (Num==2)

  {

  window.location.href='index.html';

  }

}
</script>
</head>

<body onmousedown="Btntest(event)">
	<!-- 自定义按钮start -->
	<div class="zdy_button" onclick="zyd_show();">
		<img src="https://i.loli.net/2020/05/13/l74taIMWU9Siz5b.png">
	</div>
	<!-- 自定义按钮end -->
	<!-- 弹窗start -->
	<div class="zdy">
		<div class="zdy_content">
			<div class="zdy_top">
				<span class="zdy_edit"></span>自定义链接
				<span class="zdy_close" onclick="zdy_close();"></span>
			</div>
			<div class="zdy_mi">
				<div class="z_m_i">
					<span class="z_i_img_1"></span>
					<input type="text" class="zdy_input zdy_name" placeholder="微博">
				</div>
				<div class="z_m_i">
					<span class="z_i_img_2"></span>
					<input type="text" class="zdy_input zdy_link" placeholder="http://www.weibo.com/">
				</div>
				<div>
					<font size="2" color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据仅保存在本地，丢失则无法找回</font>
				</div>
			</div>
			<div class="zdy_foot">
				<div class="zdy_false zdy_b" onclick="zdy_false();">取消</div>
				<div class="zdy_true zdy_b" onclick="zdy_true();">确定</div>
			</div>
		</div>
	</div>
	<!-- 弹窗end -->

	

	<!-- 内容start -->
	<center><h1><a href="index.html">Lite New Page</a></h1><center>
	<div class="body">
		<div class="content">
			<div class="jianjie">
				<div class="jj-list">
					<div class="jj-list-tit">生活 · 学习</div>
					<ul class="jj-list-con _b">
                        <li><a href="https://www.jd.com/" class="link-3" target="_blank" rel="nofollow">京东</a></li>
						<li><a href="https://www.taobao.com/" class="link-3" target="_blank" rel="nofollow">淘宝</a></li>
						
						<li><a href="http://123.sogou.com/shwz/yinhang.html" class="link-3" target="_blank"
								rel="nofollow">银行</a></li>
						<li><a href="https://www.amap.com/" class="link-3" target="_blank" rel="nofollow">高德地图</a></li>
						<li><a href="https://translate.google.cn/" class="link-3" target="_blank" rel="nofollow">谷歌翻译</a>
						</li>
						<li><a href="https://mail.qq.com" class="link-3" target="_blank"
								rel="nofollow">QQ邮箱</a></li>
						<li><a href="https://www.runoob.com/" class="link-3" target="_blank" rel="nofollow">菜鸟教程</a>
						</li>
						<li><a href="https://study.163.com/" class="link-3" target="_blank" rel="nofollow">网易云课堂</a></li>
						<li><a href="https://www.icourse163.org/" class="link-3" target="_blank" rel="nofollow">慕课</a>
						</li>
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">常用 · 社区</div>
					<ul class="jj-list-con _b">
						<li><a href="https://wx.qq.com/" class="link-3" target="_blank" rel="nofollow">微信</a></li>
						<li><a href="https://weibo.com/" class="link-3" target="_blank" rel="nofollow">微博</a></li>
						<li><a href="https://www.zhihu.com/" class="link-3" target="_blank" rel="nofollow">知乎</a></li>
						<li><a href="https://tieba.baidu.com/" class="link-3" target="_blank" rel="nofollow">百度贴吧</a></li>
                        <li><a href="https://gitee.com/" class="link-3" target="_blank" rel="nofollow">Gitee</a></li>
						<li><a href="https://github.com/" class="link-3" target="_blank" rel="nofollow">GitHub</a></li>
						<li><a href="https://www.douban.com/" class="link-3" target="_blank" rel="nofollow">豆瓣</a></li>
                        <li><a href="https://www.v2ex.com/" class="link-3" target="_blank" rel="nofollow">V2EX</a></li>
                        <li><a href="https://www.csdn.net/" class="link-3" target="_blank" rel="nofollow">CSDN</a></li>
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">影音 · 娱乐</div>
					<ul class="jj-list-con _b">
						<li><a href="https://www.iqiyi.com/" class="link-3" target="_blank" rel="nofollow">爱奇艺</a></li>
                        <li><a href="https://v.qq.com/" class="link-3" target="_blank" rel="nofollow">腾讯视频</a></li>
                        <li><a href="https://www.youku.com/" class="link-3" target="_blank" rel="nofollow">优酷</a></li>
                        <li><a href="https://www.bilibili.com/" class="link-3" target="_blank" rel="nofollow">哔哩哔哩</a></li>
						<li><a href="https://www.mgtv.com/" class="link-3" target="_blank" rel="nofollow">芒果TV</a></li>
						<li><a href="https://music.163.com/" class="link-3" target="_blank" rel="nofollow">网易云音乐</a></li>
						<li><a href="https://y.qq.com" class="link-3" target="_blank" rel="nofollow">QQ音乐</a></li>
						<li><a href="http://www.miguvideo.com/mgs/website/prd/index.html" class="link-3" target="_blank" rel="nofollow">咪咕视频</a>
						</li>
                        <li><a href="https://www.acfun.cn/" class="link-3" target="_blank" rel="nofollow">AcFun</a>
						</li>
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">发现 · 世界</div>
					<ul class="jj-list-con _b">
						<li><a href="https://news.ifeng.com/" class="link-3" target="_blank" rel="nofollow">凤凰资讯</a>
						</li>
						<li><a href="https://www.ifanr.com/" class="link-3" target="_blank" rel="nofollow">爱范儿</a>
						</li>
						<li><a href="https://sspai.com/" class="link-3" target="_blank" rel="nofollow">少数派</a></li>
						<li><a href="https://jikipedia.com/" class="link-3" target="_blank" rel="nofollow">小鸡词典</a></li>
						<li><a href="https://36kr.com/" class="link-3" target="_blank" rel="nofollow">36氪</a></li>
						<li><a href="https://youquhome.com/" class="link-3" target="_blank" rel="nofollow">有趣网址</a></li>
						<li><a href="https://ac.scmor.com/" class="link-3" target="_blank" rel="nofollow">学术</a></li>
						<li><a href="https://houxu.app/" class="link-3" target="_blank" rel="nofollow">后续</a></li>
						<li><a href="https://www.soukuzhan.com" class="link-3" target="_blank" rel="nofollow">搜酷站</a>
						</li>
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">在线 · 工具</div>
					<ul class="jj-list-con _b">
						<li><a href="http://ps.gaoding.com" class="link-3" target="_blank"
                                rel="nofollow">在线PS</a></li>
						<li><a href="https://cowtransfer.com/" class="link-3" target="_blank" rel="nofollow">奶牛快传</a>
						</li>
						<li><a href="https://cli.im/" class="link-3" target="_blank" rel="nofollow">草料二维码</a></li>
						<li><a href="http://mail.bccto.me/?lang=cn" class="link-3" target="_blank"
								rel="nofollow">临时邮箱</a></li>
                        <li><a href="https://convertio.co/zh/" class="link-3" target="_blank" rel="nofollow">格式转换器</a>
                                </li>
                        <li><a href="https://www.materialtools.com/" class="link-3" target="_blank"
								rel="nofollow">临时短信</a></li>
						<li><a href="http://www.hiwenku.com/" class="link-3" target="_blank" rel="nofollow">文档下载</a>
						</li>
						<li><a href="https://weibomiaopai.com/" class="link-3" target="_blank" rel="nofollow">视频下载</a>
						</li>
						<li><a href="https://www.musictool.top" class="link-3" target="_blank" rel="nofollow">音乐下载</a>
						</li>
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">更多 · 工具</div>
					<ul class="jj-list-con _b">
						<li><a href="https://gaoding.com" class="link-3" target="_blank" rel="nofollow">在线设计</a></li>
						<li><a href="http://browserframe.com" class="link-3" target="_blank" rel="nofollow">浏览器截图</a>
						</li>
						<li><a href="https://greasyfork.org/zh-CN" class="link-3" target="_blank"
								rel="nofollow">Greasy Fork</a></li>
                        <li><a href="https://mp.weixin.qq.com/cgi-bin/loginpage?t=wxm2-login&lang=zh_CN" class="link-3" target="_blank" rel="nofollow">微信公众平台</a></li>
						<li><a href="https://www.coolist.net/" class="link-3" target="_blank" rel="nofollow">酷软清单</a>
						</li>
						<li><a href="https://www.portablesoft.org/" class="link-3" target="_blank"
								rel="nofollow">便携软件</a></li>
						<li><a href="https://weread.qq.com/" class="link-3" target="_blank" rel="nofollow">微信读书</a>
						</li>
						<li><a href="http://pexels.com" class="link-3" target="_blank"
								rel="nofollow">无版权图片</a>
						</li>
						<li><a href="https://zhengbanxianmian.com/" class="link-3" target="_blank"
								rel="nofollow">软件限免</a></li>
					</ul>
				</div>
				<!-- 自定义按钮start -->
				<div class="jj-list zdy_list" style="display: none;">
					<div class="jj-list-tit">自定义</div>
					<ul class="jj-list-con zdy_li">
					</ul>
				</div>
				<!-- 自定义按钮end -->
			</div>
			<!-- 内容end -->


			<div class="footer1">基于
				<a href="https://www.appts.cn/" style="color:#ffffff;" target="_blank" rel="nofollow">软件探索 </a>的 <a href='https://www.jianavi.com/' style='color:#ffffff;' target='_blank' rel='nofollow'>简约导航</a>打造
			</div>
		</div>

		<div class="footer">Copyright © 2020
			<a href="https://www.appts.cn/" style="color:#ffffff;" target="_blank" rel="nofollow">软件探索  </a>&<a href="about.html" style="color:#ffffff;" target="_blank" rel="nofollow">  JBLOG </a><br>
            <br>
            <a href="https://support.qq.com/product/153198" style="color:#ffffff;" target="_blank" rel="nofollow">反馈                  
			</a>&
			<a href="https://afdian.net/@os-go" style="color:#ffffff;" target="_blank"
				rel="nofollow">         打赏 </a>
		</div>
		
	</div>

	<script type="text/javascript"
		src="js/j.min.js"></script>
	<script type="text/javascript" src="js/js.min.js"></script>
</body>

</html>